# goree-server

./: .gitignore
api/: .classpath  .gitignore  .project  .springBeans  DB_init.sql  model.mwb  pom.xml
api/src/main/java/com/goree/api/: Application.java
api/src/main/java/com/goree/api/auth/: AuthContext.java  AuthController.java  AuthInterceptor.java  AuthService.java  AuthTokenContext.java  AuthTokenRegisterInterceptor.java  FacebookClientFactory.java  FacebookController.java  FacebookService.java  FacebookSettings.java  TokenContext.java
api/src/main/java/com/goree/api/config/: Application.java  MyBatisConfig.java  WebMvcConfig.java
api/src/main/java/com/goree/api/controller/: AttendanceController.java  GroupController.java  MeetingController.java  MemberController.java  NoteCommentController.java  NoteController.java  PlaceController.java  TagController.java
api/src/main/java/com/goree/api/domain/: Attendance.java  Group.java  Meeting.java  MeetingNote.java  MeetingNoteComment.java  Member.java  Note.java  NoteComment.java  Place.java  Tag.java
api/src/main/java/com/goree/api/exception/: ConfigException.java  ImageUploadException.java  ServiceException.java
api/src/main/java/com/goree/api/mapper/: AttendanceMapper.java  GroupMapper.java  GroupMapper.xml  MeetingMapper.java  MeetingNoteCommentMapper.java  MeetingNoteMapper.java  MemberMapper.java  MemberMapper.xml  NoteCommentMapper.java  NoteMapper.java  PlaceMapper.java  SampleMapper.java  SampleMapper.xml  TagMapper.java  TagMapper.xml
api/src/main/java/com/goree/api/sample/: FooBar.java  FooService.java  MybatisSampleService.java  MybatisTestService.java
api/src/main/java/com/goree/api/service/: AttendanceService.java  GroupService.java  MeetingNoteCommentService.java  MeetingNoteService.java  MeetingService.java  MemberService.java  NoteCommentService.java  NoteService.java  PlaceService.java  RecommendService.java  TagService.java
api/src/main/java/com/goree/api/util/: GoreeDateDeserializer.java  GoreeDateSerializer.java  HttpHeaderConstants.java  ImageUploader.java
api/src/main/resources/local/: application.properties
api/src/main/resources/mapper/: AttendanceMapper.xml  GroupMapper.xml  MeetingMapper.xml  MeetingNoteCommentMapper.xml  MeetingNoteMapper.xml  MemberMapper.xml  NoteCommentMapper.xml  NoteMapper.xml  PlaceMapper.xml  TagMapper.xml
api/src/main/resources/server/: application.properties
api/src/main/resources/server-test/: application.properties
api/src/test/java/com/goree/api/auth/: AuthContextTest.java  AuthInterceptorTest.java  AuthServiceTest.java  AuthTokenContextTest.java  AuthTokenRegisterInterceptorTest.java  FacebookClientFactoryTest.java  FacebookControllerTest.java  FacebookServiceTest.java  FacebookSettingsTest.java  FacebookTest.java
api/src/test/java/com/goree/api/config/: MyBatisConfigTest.java
api/src/test/java/com/goree/api/controller/: AttendanceRestTest.java  AttendanceTest.java  GroupControllerTest.java  GroupRestTest.java  GroupSearchRestTest.java  GroupSearchTest.java  GroupTest.java  MeetingFindByMemberRestTest.java  MeetingFindByMemberTest.java  MeetingRestTest.java  MeetingTest.java  MemberRestTest.java  MemberTest.java  NoteCommentRestTest.java  NoteCommentTest.java  NoteControllerTest.java  NoteRestTest.java  NoteTest.java  PlaceControllerTest.java  PlaceTest.java  TagSearchTest.java  TagTest.java
api/src/test/java/com/goree/api/sample/: FooService.java  MyBatisConfigTest.java  MyBatisSampleTest.java  MyBatisTest.java  TestAutowiredAnnotation.java
api/src/test/java/com/goree/api/sample/controller/: GroupControllerTest.java
api/src/test/java/com/goree/api/service/: AttendanceServiceTest.java  GroupSearchServiceTest.java  GroupServiceTest.java  GroupServiceUpdateImageTest.java  MeetingFindByMemberTest.java  MeetingNoteCommentServiceTest.java  MeetingNoteServiceTest.java  MeetingServiceTest.java  MemberServiceTest.java  NoteCommentServiceTest.java  NoteServiceTest.java  PlaceServiceTest.java  RecommendServiceTest.java  TagSearchServiceTest.java  TagServiceTest.java
api/src/test/java/com/goree/api/util/: DBUnitOperator.java  DBUnitOperatorTest.java  IDataSetFactory.java  RestTestWithDBUnit.java  TestWithDBUnit.java
api/src/test/resources/testdataset/: attendance_test_setup.xml  auth_test_setup.xml  dbunitoperator.xml  findGroupsJoined_setup.xml  group_search_test_setup.xml  group_test_setup.xml  meeting_comment_test_setup.xml  meeting_find_by_member_test_setup.xml  meeting_note_comment_test_setup.xml  meeting_test_setup.xml  member_test_setup.xml  note_comment_test_setup.xml  note_test_setup.xml  place_test_setup.xml  recommend_test_setup.xml  tag_search_test.xml
